# RPC for frontend connection
VITE_RPC=https://sepolia-rollup.arbitrum.io/rpc

# Live deployed contracts
VITE_VERIFIER_ADDR=0x92B53d78a3833a9c320bCD451705Ea84a0c5Ad91
VITE_EMITTER_ADDR=0xC6818aE0a332071db39d90C9Df874cA7665da032
